package templates

import (
	common "github.com/charukak/todo-app-htmx/common/pkg"
	"fmt"
)

templ TodoList(todo []common.Todo) {
	<ul class="list-none" style="list-style:none">
		for _, t := range todo {
			<li>
				<div class="border-solid border-2 rounded p-1 flex flex-row">
					<section class="">
						<input type="checkbox" name="item" hx-put={ fmt.Sprintf("/api/v1/%d", t.ID) }/>
					</section>
					<section class="flex-1 ml-1 text-ellipsis overflow-hidden">
						<span class="text-xl ">{ t.Title }</span>
					</section>
					<section>
						<button class="" hx-delete="/api/todo/1">Delete</button>
					</section>
				</div>
			</li>
		}
	</ul>
}
