package templates

import (
	common "github.com/charukak/todo-app-htmx/common/pkg"
	"fmt"
)

templ TodoItem(t common.Todo) {
	<li id={ fmt.Sprintf("id-%d", t.ID) }>
		<div class="border-solid border-2 rounded p-1 flex flex-row hover:bg-gray-300">
			<section class="">
				if t.Status {
					<input
						type="checkbox"
						name="status"
						hx-put={ fmt.Sprintf("todos/%d", t.ID) }
						hx-trigger="click"
						checked
					/>
				} else {
					<input
						type="checkbox"
						name="status"
						hx-put={ fmt.Sprintf("todos/%d", t.ID) }
						hx-trigger="click"
					/>
				}
			</section>
			<section class="flex-1 ml-1 text-ellipsis overflow-hidden">
				<span class="text-xl ">{ t.Title }</span>
			</section>
			<section>
				<button class="" hx-delete="/api/todo/1">Delete</button>
			</section>
		</div>
	</li>
}
